{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "lib": ["esnext"],
      "esModuleInterop": true
    },
    "include": ["./routes/*", "./services/*", "./interfaces/*", "exceptions/DuplicateException.ts"],
    "exclude": ["node_modules/*"]
}